WPFApp/ManageRoom.xaml

<Window x:Class="WPFApp.ManageRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Management" Height="500" Width="800">
    <Grid Margin="0,0,0,-91">
        <TextBlock Text="Room Management" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="24" FontWeight="Bold" Foreground="#4A90E2" Margin="0,10,0,20"/>
        <!-- Listbox to display room list -->
        <ListBox x:Name="RoomListBox" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="378"
         SelectionChanged="RoomListBox_SelectionChanged" Margin="10,53,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" Padding="10" Background="Beige" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical">
                            <!-- Room Number -->
                            <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" FontSize="16" Foreground="#4A90E2" />

                            <!-- Capacity -->
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <TextBlock Text="Capacity: " FontWeight="SemiBold" Foreground="#555" />
                                <TextBlock Text="{Binding RoomMaxCapacity}" Foreground="#333" />
                            </StackPanel>

                            <!-- Room Status -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Status: " FontWeight="SemiBold" Foreground="#555" />
                                <TextBlock Text="{Binding RoomStatus}" Foreground="#333" />
                            </StackPanel>

                            <!-- Price per Day -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Price: " FontWeight="SemiBold" Foreground="#555" />
                                <TextBlock Text="{Binding RoomPricePerDay, StringFormat=C}" Foreground="#333" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Buttons for CRUD operations -->
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,312,0,0" Width="100" Click="CreateRoom_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,312,0,0" Width="100" Click="UpdateRoom_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,312,0,0" Width="100" Click="DeleteRoom_Click"/>

        <!-- Form for room details -->
        <TextBlock Text="Room Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,53,0,0"/>
        <TextBox x:Name="RoomNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="524,53,0,0"/>

        <TextBlock Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,83,0,0"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="524,83,0,0"/>

        <TextBlock Text="Max Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,113,0,0"/>
        <TextBox x:Name="MaxCapacityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="524,113,0,0"/>

        <TextBlock Text="Room Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,143,0,0"/>
        <ComboBox x:Name="RoomStatusComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="524,140,0,0">
            <ComboBoxItem Content="Active" Tag="1"/>
            <ComboBoxItem Content="Deleted" Tag="2"/>
        </ComboBox>

        <TextBlock Text="Price per Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,175,0,0"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="524,173,0,0"/>

        <TextBlock Text="Room Type ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,210,0,0"/>
        <ComboBox x:Name="RoomTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="524,207,0,0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
        </ComboBox>

        <!-- Search Field -->
        <TextBlock Text="Search by Room Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,351,0,0"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="574,351,0,0" KeyUp="SearchTextBox_KeyUp" TextChanged="SearchTextBox_TextChanged"/>
        <Button Content="Clear Form" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,249,0,0" Width="89" Click="Clear_Click"/>
    </Grid>
</Window>
