WPFApp/ManageCustomer.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management" Height="500" Width="800">
    <Grid Margin="0,0,0,-41">
        <!-- Listbox to display customer list -->
        <ListBox x:Name="CustomerListBox" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500" 
                 DisplayMemberPath="CustomerFullName" SelectionChanged="CustomerListBox_SelectionChanged"/>

        <!-- Buttons for CRUD operations -->
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,10,0,0" Width="100" Click="CreateCustomer_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,50,0,0" Width="100" Click="UpdateCustomer_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,90,0,0" Width="100" Click="DeleteCustomer_Click"/>
        <Button Content="Clear Form" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,130,0,0" Width="100" Click="Clear_Click"/>

        <!-- Form for customer details -->
        <TextBlock Text="Full Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,320,0,0"/>

        <TextBlock Text="Telephone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,350,0,0"/>

        <TextBlock Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,380,0,0"/>

        <TextBlock Text="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,410,0,0"/>
        <DatePicker x:Name="BirthdayPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,410,0,0"/>

        <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,440,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,440,0,0"/>

        <!-- Search Field -->
        <TextBlock Text="Search by Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,320,0,0"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,320,0,0" KeyUp="SearchTextBox_KeyUp"/>

    </Grid>
</Window>
